WebCrawler/WebCrawler/MainWindow.xaml

<Window x:Class="WebCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawler"
        mc:Ignorable="d"
        Title="WebCrawler" Height="580" Width="820" MinWidth="820" MinHeight="580">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Background="LightGray">
            <MenuItem Header="Options" Margin="3" FontWeight="Bold">
                <Label MouseLeftButtonDown="Podglad">Podgląd</Label>
            </MenuItem>
        </Menu>
        <Grid Margin="5" Background="white" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <ListView x:Name="linksListView" Padding="5">
                        <ListViewItem>Nie rozpoczęto wyszukiwania</ListViewItem>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,1">
                <StackPanel>
                    <Label FontWeight="Bold" FontSize="14" FontFamily="Play" ToolTip="Początkowy adres url">URL Address</Label>
                    <TextBox Margin="5,0,5,0" x:Name="uRLAddress" />
                    <Label FontWeight="Bold"></Label>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel>
                            <Label FontSize="14" FontWeight="Bold" FontFamily="Play" ToolTip="Metoda przeszukiwania podstron">Search Method</Label>
                            <RadioButton FontFamily="Play" Margin="2" Content="BFS" IsChecked="True" Click="MethodType"/>
                            <RadioButton FontFamily="Play" Margin="2" Content="DFS"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel>
                            <Label FontWeight="Bold" FontSize="14" FontFamily="Play" ToolTip="Długość czasu działania">Work time</Label>
                            <local:Time x:Name="workTime" Width="180" Margin="2"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel>
                            <Label FontSize="14" FontWeight="Bold" FontFamily="Play" ToolTip="Głębokość analizy struktury sieci">Depth</Label>
                            <local:NumberControl Margin="5,0,5,2" x:Name="depth" />
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel>
                            <Label FontSize="14" FontWeight="Bold" FontFamily="Play" ToolTip="Number of running threads">Number of threads</Label>
                            <local:NumberControl x:Name="chosenNumberOfThreads"/>
                        </StackPanel>
                    </Border>
                    <Button HorizontalAlignment="Left" Width="150" Height="25" Margin="5,10,0,0" Click="Search" FontFamily="Play" IsDefault="True">Search</Button>
                    <Button HorizontalAlignment="Left" Width="150" Height="25" Margin="5,10,0,0" Click="SaveToCSV" FontFamily="Play">Save</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
