WebCrawler/WebCrawler/Time.xaml

<UserControl x:Class="WebCrawler.Time"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebCrawler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button FontFamily="Play" Click="hoursUp" Width="56">H +</Button>
            <Label FontFamily="Play" x:Name="hours" HorizontalContentAlignment="Center" FontSize="14">0</Label>
            <Button FontFamily="Play" Click="hoursDown" Width="56">H -</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button FontFamily="Play" Click="minUp" Width="56">Min +</Button>
            <Label FontFamily="Play" x:Name="min" HorizontalContentAlignment="Center" FontSize="14">1</Label>
            <Button FontFamily="Play" Click="minDown" Width="56">Min -</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button FontFamily="Play" Click="secUp" Width="56">Sec +</Button>
            <Label FontFamily="Play" x:Name="sec" HorizontalContentAlignment="Center" FontSize="14">0</Label>
            <Button FontFamily="Play" Click="secDown" Width="56">Sec -</Button>
        </StackPanel>
    </Grid>
</UserControl>
